<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olivia-About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./img/ThePurdueGallery-logo.png">
    <link rel="stylesheet" type="text/css" href="./css/olivia-about.css">
    <link rel="stylesheet" type="text/css" href="./css/styleguide.css">
    <link rel="stylesheet" type="text/css" href="./css/globals.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .h-8 {
            width: 70px;
            height: auto;
        }

        .icon-awesome-container img {
            width: 40px;
            height: auto;
            margin-right: 20px;
        }

        .name {
            font-size: 43px;
            margin-top: 35px;
        }

        .icon-awesome-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .flex-row-4 .gallery,
        .flex-row-4 .name {
            margin-top: 30px;
        }

        .flex-row-4 .gallery {
            margin-top: 50px;
        }

        .gallery,
        .about {
            font-size: 37px;
            margin-top: 20px;
            margin-bottom: 45px;
            gap: 110px;
        }

        .flex-row-4 {
            justify-content: flex-start;
            gap: 50px;
            /* 간격 조절 */
            margin-left: -20px;
        }

        .artist1 {
            width: 77%;
            height: auto;
            text-align: left;
            margin-right: 0;
            margin-bottom: 30px;
        }

        .flex-row-1 {
            display: flex;
            align-items: center;
        }

        .col-md-6 {
            flex: 5.5;
        }

        .col-md-6:last-child {
            flex: 4.5
        }

        .col-md-6:last-child .flex-col-2 {
            margin-top: -10px;
        }

        .col-md-6 {
            flex: 3;
            margin-top: 65px;
            margin-left: 10px;
        }

        .col-md-6 .flex-row {
            margin-left: 30px;
        }

        .col-md-6 h1 {
            font-size: 40px;
            margin-left: 80px;
            margin-top: 10px;
        }

        .artist1 {
            margin-bottom: 20px;
        }

        .About,
        .gallery {
            font-size: 34px;
            margin-top: 20px;
            gap: 110px;
        }

        .flex-row-4 .gallery {
            text-decoration: underline white;
        }

        .flex-row-4 .About {
            text-decoration: underline #808080;
            margin-top: 7px;
        }

        .flex-row-4 {
            gap: 110px;
        }

        .col-md-6 {
            flex: 5.5;
        }

        .col-md-6:last-child {
            flex: 4.5
        }

        .col-md-6:last-child .flex-col-2 {
            margin-top: -10px;
        }

        .capturing-the-essenc {

            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <!--menu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3">
        <div class="container-xl">

            <!-- Logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="./img/ThePurdueGallery-logo.png" class="h-8" alt="logo">
            </a>

            <!-- Navbar toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Nav -->
                <div class="navbar-nav mx-lg-auto">
                    <a class="nav-item nav-link" href="./index.html">Home</a>
                    <a class="nav-item nav-link" href="./trending.html">Trending</a>
                    <a class="nav-item nav-link active" href="./artists.html" aria-current="page">Artists</a>
                    <a class="nav-item nav-link" href="./AboutUs.html">About</a>
                </div>

                <div class=" row mt-0">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
                <!-- Right navigation -->
                <div class="navbar-nav ms-lg-4">
                    <a class="nav-item nav-link" href="./01login.html">Log in</a>
                </div>
                <!-- Action -->
                <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
                    <a href="./02signUp.html" class="btn btn-sm btn-primary w-full w-lg-auto"
                        style="background-color: rgb(255, 225, 127); color:black; border: none;">
                        Sign up
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-6">
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="artist1"><a href="./coment.html"><img class="img-fluid artist1 artist1" src="./img/artist1-3@1x.png" alt="artist1" /></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Column 2 -->
            <div class="col2Container" style="width: 60%;">
                <div class="col-md-6">
                    <div class="flex-col-2 flex-col-5">
                        <div class="flex-col-3 flex-col-5">
                            <div class="flex-row-1 flex-row-4">
                                <a href="./olivia-gallery.html">
                                    <div class="gallery helveticaneue-medium-dove-gray-50px">Gallery</div>
                                </a>
                                <div class="About helveticaneue-medium-dove-gray-50px">About</div>
                            </div>
                        </div>
                        <div class="name helveticaneue-regular-normal-dove-gray-50px">Olivia Clarke</div>
                        <div class="icon-awesome-container">
                            <img class="icon-awesome-instagram" src="./img/icon-awesome-instagram-7@1x.png"
                                alt="Icon awesome-instagram" />
                            <img class="img-fluid icon-awesome-twitter" src="./img/icon-awesome-twitter-3@1x.png"
                                alt="Icon awesome-twitter" />
                            <img class="img-fluid icon-awesome-linkedin" src="./img/icon-awesome-linkedin-1@1x.png"
                                alt="Icon awesome-linkedin" />
                            <img class="img-fluid icon-awesome-artstation" src="./img/icon-awesome-artstation-1@1x.png"
                                alt="Icon awesome-artstation" />
                            <img class="img-fluid untitled_3" src="./img/untitled-3-2@1x.png" alt="Untitled_3" />
                        </div>
                    </div>
                </div>

                <p class="capturing-the-essenc helveticaneue-regular-normal-dove-gray-27px">
                    Capturing the essence of urban life, this artist <br />transforms the chaos of the city into vibrant
                    <br />visual stories. With a palette reflecting the energy <br />of metropolitan landscapes, each
                    creation
                    embodies<br />the artist&#39;s keen observation and creative flair, <br />depicting the hustle and
                    bustle
                    of modern existence.<br /><br /><br />Graduated with honors from the prestigious School of Fine Arts
                    at
                    <br />New York University, where I honed my skills in capturing the essence of city life.<br />My
                    artistic
                    journey is an exploration of the ever-evolving urban landscape. <br />I aspire to delve into the
                    intricate
                    tapestry of city experiences, unraveling the <br />dynamic stories that unfold in the bustling
                    streets.
                    Through my creations, I aim <br />to spark conversations about the complex, diverse, and vibrant
                    nature of
                    <br />contemporary urban living.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!--footer-->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="./trending.html" class="nav-link px-2 text-body-secondary">Trending</a></li>
            <li class="nav-item"><a href="./artists.html" class="nav-link px-2 text-body-secondary">Artists</a></li>
            <li class="nav-item"><a href="./AboutUs.html" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 CGT141, Team DIM</p>
    </footer>
</body>

</html>