<!DOCTYPE html>
<html lang="en">


<head>
  <title>Sebastian-About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./img/ThePurdueGallery-logo.png">
  <link rel="stylesheet" type="text/css" href="css/sebastian-about.css">
  <link rel="stylesheet" type="text/css" href="css/styleguide.css">
  <link rel="stylesheet" type="text/css" href="css/globals.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    .h-8 {
      width: 70px;
      height: auto;
    }

    .icon-awesome-container img {
      width: 40px;
      height: auto;
      margin-right: 20px;
    }

    .name {
      font-size: 43px;
      margin-top: 35px;
    }

    .icon-awesome-container {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .flex-row-4 .gallery,
    .flex-row-4 .name {
      margin-top: 30px;
    }


    .flex-row-4 .gallery {
      margin-top: 50px;
    }

    .gallery,
    .about {
      font-size: 37px;
      margin-top: 20px;
      margin-bottom: 45px;
      gap: 110px;
    }


    .flex-row-4 {
      justify-content: flex-start;
      gap: 50px;
      margin-left: -20px;
    }


    .artsit3 {
      width: 62%;
      height: auto;
      text-align: left;
      margin-right: 0;
      margin-bottom: 30px;
    }


    .flex-row-1 {
      display: flex;
      align-items: center;
    }


    .col-md-6 {
      flex: 5.5;
    }


    .col-md-6:last-child {
      flex: 4.5
    }


    .col-md-6:last-child .flex-col-2 {
      margin-top: -10px;
    }


    .col-md-6 {
      flex: 3;
      margin-top: 65px;
      margin-left: 10px;
    }

    .col-md-6 .flex-row {
      margin-left: 30px;
    }

    .col-md-6 h1 {
      font-size: 40px;
      margin-left: 80px;
      margin-top: 10px;
    }

    .artist1 {
      margin-bottom: 20px;
    }

    .About,
    .gallery {
      font-size: 34px;
      margin-top: 20px;
      gap: 110px;
    }

    .flex-row-4 .gallery {
      text-decoration: underline white;
    }

    .flex-row-4 .About {
      text-decoration: underline #808080;
      margin-top: 7px;
    }

    .flex-row-4 {
      gap: 110px;
    }

    .col-md-6 {
      flex: 5.5;
    }


    .col-md-6:last-child {
      flex: 4.5
    }


    .col-md-6:last-child .flex-col-2 {
      margin-top: -10px;
    }

    .a-master-of-maritime {
      margin-bottom: 20px;
      margin-top: 50px;
      font-size: 18px;
    }
  </style>
</head>


<body style="margin: 0; background: #ffffff">
  <!--menu bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3">
    <div class="container-xl">

      <!-- Logo -->
      <a class="navbar-brand" href="./index.html">
        <img src="./img/ThePurdueGallery-logo.png" class="h-8" alt="logo">
      </a>

      <!-- Navbar toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- Nav -->
        <div class="navbar-nav mx-lg-auto">
          <a class="nav-item nav-link" href="./index.html">Home</a>
          <a class="nav-item nav-link" href="./trending.html">Trending</a>
          <a class="nav-item nav-link" href="./featured.html">Featured</a>
          <a class="nav-item nav-link active" href="./artists.html" aria-current="page">Artists</a>
          <a class="nav-item nav-link" href="./AboutUs.html">About</a>
        </div>

        <div class=" row mt-0">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
        <!-- Right navigation -->
        <div class="navbar-nav ms-lg-4">
          <a class="nav-item nav-link" href="./01login.html">Log in</a>
        </div>
        <!-- Action -->
        <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
          <a href="./02signUp.html" class="btn btn-sm btn-primary w-full w-lg-auto"
            style="background-color: rgb(255, 225, 127); color:black; border: none;">
            Sign up
          </a>
        </div>
      </div>
    </div>
  </nav>


<!--Content-->
  <div class="container mt-5">
    <div class="row">
      <!-- Column 1 -->
      <div class="col-md-6">
        <div class="flex-row">
          <div class="flex-col">
            <div class="artist3"><a href="./coment.html"><img class="img-fluid artsit3" src="./img/artsit3-3@1x.png" alt="artsit3" /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="col2Container" style="width: 60%;">
        <div class="col-md-6">
          <div class="flex-col-2 flex-col-5">
            <div class="flex-col-3 flex-col-5">
              <div class="flex-row-1 flex-row-4">
                <a href="./sebastian-gallery.html">
                  <div class="gallery helveticaneue-medium-dove-gray-50px">Gallery</div>
                </a>
                <div class="About helveticaneue-medium-dove-gray-50px">About</div>
              </div>
            </div>

            <div class="name helveticaneue-regular-normal-dove-gray-50px"> Sebastian Vega</div>
            <div class="icon-awesome-container">
              <img class="icon-awesome-instagram" src="./img/icon-awesome-instagram-7@1x.png"
                alt="Icon awesome-instagram" />
              <img class="img-fluid icon-awesome-twitter" src="./img/icon-awesome-twitter-3@1x.png"
                alt="Icon awesome-twitter" />
              <img class="img-fluid icon-awesome-linkedin" src="./img/icon-awesome-linkedin-1@1x.png"
                alt="Icon awesome-linkedin" />
              <img class="img-fluid icon-awesome-artstation" src="./img/icon-awesome-artstation-1@1x.png"
                alt="Icon awesome-artstation" />
              <img class="img-fluid untitled_3" src="./img/untitled-3-1@1x.png" alt="Untitled_3" />
            </div>
          </div>
        </div>
        <p class="a-master-of-maritime helveticaneue-regular-normal-dove-gray-27px">
          A master of maritime artistry, this artist immerses <br />themselves in the beauty of the sea. Through
          <br />meticulous strokes, they bring seascapes to life, <br />transcending the ordinary to create a visual
          odyssey <br />that invites viewers to contemplate the profound <br />connection between humanity and the
          ocean.<br /><br />Holds a master&#39;s degree in Marine Arts from the renowned Royal College <br />of Art
          in London, specializing in the nuanced portrayal of seascapes.<br />Immersed in the awe-inspiring beauty
          of the ocean, my artistic pursuit <br />revolves around capturing the profound tranquility and raw power
          of the sea. <br />Each brushstroke is a reflection of my deep connection with nature, <br />and my
          ambition is to transport&nbsp;&nbsp;viewers to the serene realms of coastal <br />landscapes, fostering a
          sense of&nbsp;&nbsp;wonder and appreciation for the boundless horizon.
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!--footer-->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="./trending.html" class="nav-link px-2 text-body-secondary">Trending</a></li>
      <li class="nav-item"><a href="./featured.html" class="nav-link px-2 text-body-secondary">Featured</a></li>
      <li class="nav-item"><a href="./artists.html" class="nav-link px-2 text-body-secondary">Artists</a></li>
      <li class="nav-item"><a href="./AboutUs.html" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 CGT141, Team DIM</p>
  </footer>

</body>


</html>